<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tic Tac Toe</title>
	
	
	
	
	
	<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	position: relative;
	background-color: black;
}

td {
	border: 2px solid #888;
	height: 250px;
	min-width: 250px;
	text-align: center;
	color: #00ffff;
	vertical-align: middle;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 100px;
	cursor: pointer;
}

table {
	border-collapse: collapse;
	margin:0 auto;
	vertical-align: middle;
}

table tr:first-child td {
	border-top:none;
}
table tr:last-child td {
	border-bottom:none;
}
table tr td:first-child {
	border-left:none;
}
table tr td:last-child {
	border-right:none;
}


.hidden {
	display: none !important;
}

.win {
	background-color: rgba(2, 184, 117, 0.7);
    box-shadow: 0 0 10px 5px rgba(2, 184, 117, 0.35);
}

.lose {
    background-color: rgba(255, 99, 99, .7);
    box-shadow: 0 0 10px 5px rgba(255, 99, 99, .35);
}

.tie {
	background-color: rgba(50, 50, 50, .7);
    box-shadow: 0 0 10px 5px rgba(50, 50, 50, .35);
}

#end_game {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 7px;

    display: flex;
    flex-direction: column;
   	justify-content: space-evenly;
   	align-items: center;
}

#end_game_text {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 100px;
	font-family: sans-serif;
	color: #fff;
}

#start_game {
	border: none;
    outline: none;
    cursor: pointer;
    color: #444;
    background-color: #ddd;
    font-size: 13px;
    border-radius: 3px;
    padding: 7px 15px;
    font-family: monospace;
    text-transform: uppercase;
    box-shadow: 3px 3px 10px 1px #000;
}
#start_game:hover {
	background-color: #ccc;
	color:#000;
	box-shadow: 1px 1px 10px 0px #222;
}
	</style>
	
	
	
	
	
</head>
<body>
	
	<table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>		
	</table>

	<div id="end_game" class="hidden">
		<div id="end_game_text"></div>
		<button id="start_game" onclick="startGame()">Replay</button>
	</div>








	<script>
	
var origBoard;
const huPlayer = 'O';
const aiPlayer = 'X';

const winCombos = [
	[0, 1, 2],
	[3, 4, 5],
	[6, 7, 8],
	[0, 3, 6],
	[1, 4, 7],
	[2, 5, 8],
	[0, 4, 8],
	[2, 4, 6]	
]

const cells = document.querySelectorAll('.cell');

startGame();

function startGame(){
	document.getElementById("end_game").classList.add('hidden');
	document.getElementById('end_game').classList.remove('win', 'lose', 'tie');
	origBoard = Array.from(Array(9).keys());
	
	for (var i=0; i < cells.length; i++) {
		cells[i].innerText = '';
		cells[i].style.removeProperty('background-color');
		cells[i].addEventListener('click', turnClick, false);
	}
}

function turnClick(square) {
	if (typeof origBoard[square.target.id] == 'number') {
		turn(square.target.id, huPlayer);
		if (!checkTie()) { 
			turn(bestSpot(), aiPlayer);
		}
	}
}

function turn(squareId, player) {
	origBoard[squareId] = player;
	document.getElementById(squareId).innerText = player;

	let gameWon = checkWin(origBoard, player);
	if (gameWon) {
		gameOver(gameWon);
	}
}

function checkWin(board, player) {
	let plays = board.reduce((a,e,i) => (e===player) ? a.concat(i) : a , []);

	let gameWon = null;
	for (let [index, win] of winCombos.entries()) {
		if (win.every(elem => plays.indexOf(elem) > -1)) {
			gameWon = {index: index, player: player};
			break;
		}
	}
	return gameWon;
}

function gameOver(gameWon) {
	for(let index of winCombos[gameWon.index]) {
		document.getElementById(index).style.backgroundColor = gameWon.player == huPlayer ? "blue" : "red";
	}
	for (var i=0; i<cells.length; i++) {
		cells[i].removeEventListener('click', turnClick, false);
	}

	let msg = (gameWon.player === huPlayer) ? "You Won !!" : "You Lost !!";
	let cls = (gameWon.player === huPlayer) ? "win" : "lose";
	declareWinner(msg, cls);
}

function declareWinner(msg, cls) {
	document.getElementById('end_game').classList.remove('hidden');
	document.getElementById('end_game_text').innerText = msg;
	document.getElementById('end_game').classList.add(cls);
}

function emptySquares() {
	return origBoard.filter(s => typeof s == 'number');
}

function bestSpot() {
	return minimax(origBoard, aiPlayer).index;
}

function checkTie() {
	if (emptySquares().length == 0) {
		for (var i=0; i<cells.length; i++) {
			cells[i].style.backgroundColor = "orange";
			cells[i].removeEventListener('click', turnClick, false);
		}
		declareWinner("Its a Draw !!", "tie");
		return true;
	}
	return false;
}

function minimax(newBoard, player) {        //actual minmax algorithm 
	var availSpots = emptySquares(newBoard);

	if (checkWin(newBoard, player)) {
		return {score: -10};
	} else if (checkWin(newBoard, aiPlayer)) {
		return {score: 20};
	} else if(availSpots.length === 0) {
		return {score: 0};
	}

	var moves = [];
	for (var i=0; i<availSpots.length; i++) {
		var move = {};
		move.index = newBoard[availSpots[i]];
		newBoard[availSpots[i]] = player;

		if (player == aiPlayer) {
			var result = minimax(newBoard, huPlayer);
			move.score = result.score;
		} else {
			var result = minimax(newBoard, aiPlayer);
			move.score = result.score;
		}

		newBoard[availSpots[i]] = move.index;

		moves.push(move);
	}

	var bestMove;
	if (player === aiPlayer) {
		var bestScore = -10000;
		for (i=0; i<moves.length; i++) {
			if (moves[i].score > bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	} else {
		var bestScore = 10000;
		for (i=0; i<moves.length; i++) {
			if (moves[i].score < bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	}
	return moves[bestMove];
}
	</script>




</body>
</html>